*,
*::after,
*::before{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    color: #364844;
    font-family: 'PT Sans Caption', sans-serif;
}

span{
    color: #868686;
}

.container{
    //width: 100%;
    height: 100%;
    width: 1140px;
    margin: 0 auto;
}

::-webkit-scrollbar{
    width: 0;
}

//HEADER

.header-wrapper{
    display: flex;
    height: 67px;
}

.menu-toggle{
    display: none;
}

.logo{
    margin-top: 21.6px;
}

.location{
    margin-left: 44px;
    margin-top: 18px;
    font-size: 14px;
    line-height: 17px;
    flex-grow: 1;
}

.location-adress{
    position: relative;
}

.location-adress::before{
    position: absolute;
    left: -20px;
    top: -3px;
    content: url("../images/Vector.svg")
}

.phone{
    margin-right: 35px;
    margin-top: 22px;
    a{
        text-decoration: none;
        color: inherit;
        font-size: 16px;
        line-height: 24px;
    }
}

.phone-number{
    position:   relative;
}

.phone-number::before{
    position: absolute;
    left: -38px;
    top: -4px;
    content: url("../images/whatsapp1.png")
}

.button{
    display: flex;
    align-items: center;
    a{
        min-width: 196px;
        text-align: center;
        height: 43px;
        border: 1px #0DBC91 solid;
        background-color: #0DBC91;
        border-radius: 50px;
        display: inline-block;
        text-decoration: none;
        color: #fff;
        font-size: 14px;
        line-height: 21px;
        padding: 10px 23px;
        transition: background-color 0.5s, color 0.5s;
    }
}

.button:hover{
    display: flex;
    align-items: center;
    a{
        background-color: #fff;
        color: #0DBC91;
        border: 1px solid;
    }
}


@media (max-width: 1000px){
    .container{
        width: 100%;
        padding: 0 19px;
    }

    .header{
        height: 65px;
        background-color: #F7F7F7;
        position: sticky;
        top: 0;
        z-index: 100;
    }
    
    .menu-toggle{
        position: relative;
        margin-top: 20px;
        width: 37px;
        height: 26px;
        display: flex;
        align-items: center;
    }
    
    .menu-toggle span{
        position: absolute;
        height: 4px;
        width: 37px;
        background-color: #1FA181;
        transition: 0.2s;
    }
    
    .menu-toggle:hover{
        cursor: pointer;
        span{
            background-color: #364844;
        }
    }
    
    .menu-toggle span:nth-child(1){
        transform: translateY(11px);
    }
    
    .menu-toggle span:nth-child(2){
        transform: translateY(-11px);
    }

    .menu-toggle.active span:nth-child(1){
        transform: rotate(-45deg);
    }

    .menu-toggle.active span{
        transform: scaleX(0);
    }
    
    .menu-toggle.active span:nth-child(2){
        transform: rotate(45deg);
    }

    .logo{
        margin-top: 24px;
        margin-left: 43px;
        flex-grow: 1;
        img{
            width: 62px;
            height: 18px;
        }
    }
    
    .location{
        display: none;
    }
    
    .phone{
        margin: 14px 0 0;
    }
    
    .phone-number{
        position:   relative;
        font-weight: bold;
        font-size: 16px;
        line-height: 24px;
    }
    
    .phone-number::before{
        content: 'Ростов-на-Дону';
        left: auto;
        right: 1px;
        top: 18px;
        font-weight: normal;
        font-size: 13px;
        line-height: 24px;
    }
    
    .header-btn{
        display: none;
    }
}

//NAVIGATOR

.navigation-menu{
    background-color: #1FA181;
}

.menu-wrapper{
    height: 43px;
    color: #fff;
    display: flex;
    align-items: center;
}

.menu{
    display: flex;
    list-style: none;
    flex-direction: row;
    li{
        padding-right: 30px;
        font-size: 16px;
        line-height: 24px;
    }
    a{        
        color: #fff;
        text-decoration: none;
    }
}

.menu-btn{
    display: none;
}

@media (max-width: 1000px){
    .navigation-menu{
        position: fixed;
        z-index: 100;
        height: 500vh;
        width: 100vw;
        left: -100vw;
        background-color: rgba(69, 146, 127, 0.9);
        transition: transform 0.1s;
    }
    .open{
        transform: translateX(100vw);
    }

    .menu-wrapper{
        height: auto;
        color: #fff;
        display: flex;
        align-items: flex-start;
        flex-direction: column;
    }

    .menu{
        display: flex;
        list-style: none;
        flex-direction: column;
        margin-top: 48px;
        li{
            padding-right: 0;
            font-size: 16px;
            line-height: 24px;
            padding-bottom: 10px;
        }
        a{        
            color: #fff;
            text-decoration: none;
        }
    }

    .menu-btn{
        display: flex;
        margin-top: 29px;
        a{
        font-weight: bold;
        font-size: 14px;
        line-height: 21px;
        background-color: #fff;
        border: 1px #fff solid;
        color: #1FA181;
        }
    }
}

//WELCOME

.welcome-page{
    background-color: #F8FBFA;
    position: relative;
}

@media (max-width: 1140px){
    .welcome-page .container{
        position: relative;
    }
}

.welcome-background{
    position: absolute;
    right: 0;
    height: 100%;
    width: 50%;
    min-width: 770px;
    background-image: url("../images/welcome_bg.png");
    background-position: right;
    background-repeat: no-repeat;
    background-size: cover;
}

.welcome-wrapper{
    height: 533px;
    max-width: 370px;
    h1{
        padding-top: 144px;
        font-weight: bold;
        font-size: 36px;
        line-height: 47px;
    }
    p {
        padding-top: 14px;
        font-size: 16px;
        line-height: 24px;
    }
}

@media (max-width: 1000px){
    .welcome-page{
        background-color: #F8FBFA;
        position: relative;
        .container{
            display: flex;
            flex-direction: column;
        }
    }

    .welcome-background{
        position: relative;
        height: 288px;
        width: 100vw;
        min-width: 0;
        left: -19px;
        background-image: url("../images/welcome_bg.png");
        background-repeat: no-repeat;
        background-size: cover;
    }
    
    .welcome-wrapper{
        height: 533px;
        max-width: 370px;
        h1{
            padding-top: 36px;
            padding-right: 70px;
            font-size: 26px;
            line-height: 34px;
        }
        p {
            padding-top: 8px;
        }
    }
}

//OFFERS(SLIDER)

.offers-wrapper{
    height: 700px;
}

.offers-slider{
    padding-top: 100px;
    display: flex;
    flex-direction: column;
    align-items: center;
    overflow: hidden;
}

.slider-carousel{
    display: flex;
    flex-direction: row;
    align-items: center;
    transform: translateX(1710px);
    transition: 0.2s;
}

.slider-currentSlide{
    height: 440px;
    width: 1140px;
    display: flex;
    align-items: center;
    background-color: #E2F0EF;
    background-image: url("../images/doctor-working-table1.jpg");
    background-position: right;
    background-repeat: no-repeat;
    background-size: auto 100%;
    border-radius: 5px;
    overflow: hidden;
    position: relative;
}

.slider-currentSlide::before{
    content: '';
    position: absolute;
    width: 603px;
    height: 200%;
    background-color: inherit;
    transform: rotate(345deg);
    left: -60px;
}

.slider-description{
    z-index: 1;
    padding-left: 63px;
    height: 100%;
    h1{
        margin-top: 53px;
        font-weight: bold;
        font-size: 38px;
        line-height: 49px;
        text-transform: uppercase;
    }

    h4{
        margin-top: 2px;
        font-weight: normal;
        font-size: 22px;
        line-height: 28px;
    }
}

.offers-list{
    margin-top: 16px;
    list-style: none;

    li{  
        font-size: 16px;
        line-height: 21px;
        margin-bottom: 8px;
    }

    li::before{
        margin-right: 9px;
        content: url("../images/round.svg")
    }
}

.price{
    margin-top: 33px;
    font-size: 20px;
    line-height: 26px;

    span{
        margin-left: 16px;
        font-size: 16px;
        line-height: 24px;
        text-decoration-line: line-through;
    }
}

.appoint-info{
    margin-top: 26px;
    display: flex;
    flex-direction: row;
}

.more_info{
    margin-left: 14px;
    a{
        background-color: #fff;
        color: #0DBC91;
        border: 1px solid;
        transition: 0.5s;
    }
}

.more_info:hover{
    a{
        background-color: #0DBC91;
        color: #fff;
        border: 1px #0DBC91 solid;
    }
}

.slider-counter{
    width: 169px;
    height: 34px;
    margin-top: 34px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

.arrow{
    position: relative;
    width: 34px;
    height: 14px;
    display: flex;
    align-items: center;
}

.arrow span{
    position: absolute;
    height: 2.5px;
    width: 34px;
    border-radius: 2.5px;
    background-color: #E1E1E1;
    transition: 0.5s;
}

.arrow:hover{
    cursor: pointer;
    span{
        background-color: #364844;
    }
}

.arrow span:nth-child(1){
    transform: translateY(4px) translateX(-1px) rotate(45deg);
    width: 12px;
}

.arrow span:nth-child(2){
    transform: translateY(-4px) translateX(-1px) rotate(-45deg);
    width: 12px;
}

.counter{
    font-size: 18px;
    line-height: 23px;
    span{
        color: #c0c0c0;
    }
}

.right{
    transform: scale(-1, 1);
}

@media (max-width: 1000px){
    .offers{
        display: none;
    }
}

//FOOTER

.footer{
    height: 144px;
    background-color: #08664F;
    .container{
        background-color: #08664F;
    }
}

.footer-wrapper{
    display: flex;
    height: 100%;
    justify-content: space-between;
    align-items: center
}

.menu-footer{
    position: relative;
    left: 35px;
}

.contacts{
    display: flex;
    width: 135px;
    flex-direction: row;
    justify-content: space-between;
}

@media (max-width: 1000px){
    .footer{
        display: none;
    }
}